APP_NAME=MyPHPApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=webdevelopment.io.vn
DB_PORT=3306
DB_DATABASE=webdevel_popi
DB_USERNAME=webdevel_popi
DB_PASSWORD=webdevel_popi

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=tls
